<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F7E033ED-1671-46A8-9EEB-B1A27009388D}" WorkUnitID="{A98DA677-CD8F-48DD-BB74-F4C690D2EAF5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
