<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{509CF797-F32B-44D2-B0B5-18797F1AB116}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{509CF797-F32B-44D2-B0B5-18797F1AB116}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MX menu" ID="{15B1CF0B-7CA9-4458-B121-BC6C36FC0F2E}" ShortID="567961222">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="110"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="FTW MENU TEST 2" ID="{6C728A8C-0CF7-42D4-B923-C5729F17A312}" ShortID="82220400">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="49091.9492424242"/>
								<Property Name="Tempo" Type="Real64" Value="110"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="FTW MENU TEST 2" ID="{A4B92D01-70B9-446F-920B-F629A2260E2A}" ShortID="897944822">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FTW MENU TEST 2" ID="{4AAA6D17-5AF7-4680-A1BB-23CEC700446B}">
											<Language>SFX</Language>
											<AudioFile>FTW MENU TEST 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="784470125"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CA42DD1E-818E-4012-82AD-8BFA7658E9EE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1FE85853-BD37-4199-B9C2-9AB87EE1F2C0}">
											<ClipList>
												<MusicClip Name="FTW MENU TEST 2" ID="{07ECB5D7-F6DA-4903-A323-0A9899E7CA0A}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="3273.84737538889"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="42546.5746481162"/>
														<Property Name="FadeInDuration" Type="Real64" Value="4.51997796394993"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1116.22193156983"/>
														<Property Name="PlayAt" Type="Real64" Value="-3273.84737538889"/>
													</PropertyList>
													<AudioSourceRef Name="FTW MENU TEST 2" ID="{4AAA6D17-5AF7-4680-A1BB-23CEC700446B}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{4478E5B9-C34E-428C-BCD1-BD5B8D15F655}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>3.27385</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>42.54657</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{E8B20B07-65FB-4445-A3C2-F45825A70BD6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>3.27385</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>42.54657</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{FFDDE396-1972-474E-8A26-FA2FC9287D85}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>3.27385</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>42.54657</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{881AD2D3-A511-4AED-ABBB-E7A1DF1241E6}"/>
								<MusicCue Name="Exit Cue" ID="{A88ABD1C-6E17-475A-9B18-D0FA04C6D226}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="39272.7272727273"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C2956E5A-1B6A-483A-96B6-A1E0CB53AF14}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F4ECC97B-D39B-4016-8F58-BC0D1E85DF74}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{404168F5-EA79-4884-A81E-81223C599320}" ShortID="920786114">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{859AE9DC-1D84-4F42-AC7F-815C8C34D587}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{38013321-F62E-4D7A-ADEF-9A60BC529E5C}" ShortID="599434176">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="FTW MENU TEST 2" ID="{6C728A8C-0CF7-42D4-B923-C5729F17A312}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="MX gameplay" ID="{962B67B9-F80D-43B5-A207-027B1381AB0C}" ShortID="592100166">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="55"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Stem Piano screams" ID="{E4DE12BD-5DE8-40F7-9867-5C290BCCA756}" ShortID="572567640">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="37090.9090909091"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="PIANO - 55 BPM 4-4" ID="{27784A93-719F-4D18-B96C-390997B0664C}" ShortID="851013895">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PIANO - 55 BPM 4-4" ID="{0ADCE7F0-861E-4848-B994-7975E1BF997F}">
											<Language>SFX</Language>
											<AudioFile>PIANO - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="533333160"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{26C4FFAA-5EC9-4304-80F9-B69E709A2165}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5EA0A995-712E-43F3-80A9-86E22FC4A94E}">
											<ClipList>
												<MusicClip Name="PIANO - 55 BPM 4-4" ID="{5715B209-356B-4FD6-8649-D9DA778CADCC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21818.1818181818"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2726.4374216901"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="2779.89697897814"/>
													</PropertyList>
													<AudioSourceRef Name="PIANO - 55 BPM 4-4" ID="{0ADCE7F0-861E-4848-B994-7975E1BF997F}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{DA852C14-848D-4457-A02D-8D1E03195760}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{E8979904-0B45-49F5-AC07-5BB01E42DCCA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{053E003C-F05A-4FBB-B40E-5E516F2F26EB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="SCREAMS - 55 BPM 4-4" ID="{098576E8-3B40-4AA4-BBF2-50779332F22A}" ShortID="711245676">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCREAMS - 55 BPM 4-4" ID="{2947197E-055F-446A-87D6-145F2B4C6D3E}">
											<Language>SFX</Language>
											<AudioFile>SCREAMS - 55 BPM 4-4 .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1062825447"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2944E2DB-ED04-4786-9187-AF329303D779}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{957605CE-448D-4924-9FBD-19CCF4E44033}">
											<ClipList>
												<MusicClip Name="SCREAMS - 55 BPM 4-4" ID="{27F193CA-8018-4117-B96B-AE629E041033}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34909.0909090909"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="968.592488482645"/>
													</PropertyList>
													<AudioSourceRef Name="SCREAMS - 55 BPM 4-4" ID="{2947197E-055F-446A-87D6-145F2B4C6D3E}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{DBF924F7-E870-42FE-BDBD-279EBF74060D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{60FDC19A-2D76-4A14-AE78-2FC08761D6C9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{96C67A72-B351-499E-8C4B-D4AFC32D4B48}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="TIMBALS - 55 BPM 4-4" ID="{3A2FA860-48B1-4DFE-BB4E-BB3C3A6F746A}" ShortID="869406455">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TIMBALS - 55 BPM 4-4" ID="{6FCDF3E5-F5A4-4204-85D1-967A01E201C6}">
											<Language>SFX</Language>
											<AudioFile>TIMBALS - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="814452999"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{34D0F2E0-234E-4FD2-A17A-323FC3D337D1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2D506A1C-21B5-47C5-8DD2-A66103C78F9A}">
											<ClipList>
												<MusicClip Name="TIMBALS - 55 BPM 4-4" ID="{24D84BAE-8A51-4CCF-A2DA-1C3C6BBD0058}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34909.0909090909"/>
														<Property Name="FadeInDuration" Type="Real64" Value="7116.9221761422"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="34909.0909090909"/>
													</PropertyList>
													<AudioSourceRef Name="TIMBALS - 55 BPM 4-4" ID="{6FCDF3E5-F5A4-4204-85D1-967A01E201C6}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{E49E4F85-8F5C-4DF4-B304-064293027220}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{872F9ADE-D91A-4DF3-9ADE-9AE917654132}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C396AEC3-9090-4B9B-AA60-17279F01E920}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="TAIKO2 - 55 BPM 4-4" ID="{EB2B36DA-80D4-49F0-A42B-406573C108E3}" ShortID="184415004">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TAIKO2 - 55 BPM 4-4" ID="{A5E14F07-83EF-4CD2-B163-425F33A613BD}">
											<Language>SFX</Language>
											<AudioFile>TAIKO2 - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="551482605"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D849DA4E-1E95-4FC3-AB3C-784F9DDCB66E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9E68E541-9057-4ADC-8AF0-8000213758E0}">
											<ClipList>
												<MusicClip Name="TAIKO2 - 55 BPM 4-4" ID="{83D6205F-A2D1-4599-8CF9-3EE0E2DE5AEA}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="1.13686837721616E-13"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="34909.0909090909"/>
														<Property Name="FadeInDuration" Type="Real64" Value="3367.9521091466"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="30484.4904170493"/>
													</PropertyList>
													<AudioSourceRef Name="TAIKO2 - 55 BPM 4-4" ID="{A5E14F07-83EF-4CD2-B163-425F33A613BD}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{990EAF73-429C-4FF5-8C5F-A9601D0376ED}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{22C51887-6FEF-4142-9B3F-CE65BB5DE83A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{26BBAD57-49A8-4714-9AA2-C067ACC382AF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-2.71948</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8A6932AC-C94B-498A-9607-950CEA0FC28A}"/>
								<MusicCue Name="Exit Cue" ID="{C06AF30D-AC00-4866-9F9F-2ABDBEFA28F4}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="34909.0909090909"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Stem Brass percs" ID="{61CD62F3-BCA7-48FC-9BF6-8E5FD815C3A2}" ShortID="459042082">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="34909.0909090909"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TAIKO2 - 55 BPM 4-4" ID="{55343CC6-BC69-4EC3-813F-739577E373E6}" ShortID="767441420">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TAIKO2 - 55 BPM 4-4" ID="{8A39D9EF-B2AF-4554-84D8-87833EE17072}">
											<Language>SFX</Language>
											<AudioFile>TAIKO2 - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="551482605"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CC3C8AE2-27D2-46CF-B3C6-12258A80503C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{86B49B16-A55A-4593-B5E6-A11A892C8899}">
											<ClipList>
												<MusicClip Name="TAIKO2 - 55 BPM 4-4" ID="{DC058467-56C0-497F-82D3-D726C7E08B82}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="26181.8181818182"/>
														<Property Name="FadeInDuration" Type="Real64" Value="3742.16901016289"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="17481.2752331895"/>
													</PropertyList>
													<AudioSourceRef Name="TAIKO2 - 55 BPM 4-4" ID="{8A39D9EF-B2AF-4554-84D8-87833EE17072}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{05B42821-FE3B-4003-9A53-DAECD2E7FD19}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>26.18182</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{34D037EE-9127-4813-9262-2645A3D1BE4A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>26.18182</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C828363B-202A-4460-832C-4F536E8E906F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>26.18182</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="BRASS LOW - 55 BPM 4-4" ID="{7B3B7A22-FDC3-4BD2-8121-B59B0FF3DBEF}" ShortID="828394018">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BRASS LOW - 55 BPM 4-4" ID="{F12657E2-7435-43F0-AE25-00672E69945E}">
											<Language>SFX</Language>
											<AudioFile>BRASS LOW - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="165428651"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{989FD0E4-7C84-411F-ABCE-C80C243057DE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2FB05598-D581-4437-BA15-5E6EE88BBF02}">
											<ClipList>
												<MusicClip Name="BRASS LOW - 55 BPM 4-4" ID="{6D6D4A68-2AAD-4DE9-8393-F9AA36E29681}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17454.5416666667"/>
														<Property Name="FadeInDuration" Type="Real64" Value="3956.00723931505"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="11892.8017311306"/>
													</PropertyList>
													<AudioSourceRef Name="BRASS LOW - 55 BPM 4-4" ID="{F12657E2-7435-43F0-AE25-00672E69945E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="TIMBALS - 55 BPM 4-4" ID="{6095EB23-9D4C-49D4-95BB-D5A585E9AC32}" ShortID="386631623">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TIMBALS - 55 BPM 4-4" ID="{E48BED61-1FE4-4E17-8AEF-4C14D2CD481B}">
											<Language>SFX</Language>
											<AudioFile>TIMBALS - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="814452999"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5D6BFA32-A7AF-4D24-9D63-E7F4FCED7782}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CD3FDFD2-A3F0-43D7-B989-A9EEDDE39181}">
											<ClipList>
												<MusicClip Name="TIMBALS - 55 BPM 4-4" ID="{226DB877-4B9D-4E53-8DD0-4EA9312A1DE4}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21818.1818181818"/>
														<Property Name="FadeInDuration" Type="Real64" Value="7116.9221761422"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="21484.4696324482"/>
													</PropertyList>
													<AudioSourceRef Name="TIMBALS - 55 BPM 4-4" ID="{E48BED61-1FE4-4E17-8AEF-4C14D2CD481B}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{ECB591D5-6AA4-4D83-8FA3-E884E350DB01}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{E69DC688-EA6C-4E11-8187-1D4AED7EE6EF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{FA037513-8C05-48C8-B33D-83C6EFFAD721}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0ED3EB51-48A2-4DF8-917F-9C89ACAFE59C}"/>
								<MusicCue Name="Exit Cue" ID="{6C54417F-B6E6-4650-932B-C6AC67AE9D42}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="26181.8181818182"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Steam violin brass" ID="{1F4FF59A-FC08-4854-A7AF-3A8801B92FA9}" ShortID="1055124043">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="70909.0909090909"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VIOLINS - 55 BPM 4-4" ID="{8858BF9B-2328-43EC-BCFC-6EF1DB266E2E}" ShortID="928988135">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VIOLINS - 55 BPM 4-4" ID="{1211BECB-0DBA-48BA-A7CC-FDB536CCAEF6}">
											<Language>SFX</Language>
											<AudioFile>VIOLINS - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="597452169"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D78B545D-68D2-442B-AC2A-93D63F9FCCA4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6EF07823-6980-4A0A-A4C9-445B4D418CC9}">
											<ClipList>
												<MusicClip Name="VIOLINS - 55 BPM 4-4" ID="{B9A2A8F5-B8A7-4B36-B57B-C6C322DD67CE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34909.0909090909"/>
														<Property Name="FadeInDuration" Type="Real64" Value="6796.04622024221"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="21157.0298440589"/>
													</PropertyList>
													<AudioSourceRef Name="VIOLINS - 55 BPM 4-4" ID="{1211BECB-0DBA-48BA-A7CC-FDB536CCAEF6}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{DCEAD82C-2816-480C-BE8F-851009628DC6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{3589F208-B21F-4CC0-BA13-D42F9F03ADBA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{F8ECB43F-B342-4D19-8A28-C1D8322A6A97}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="SCREAMS 2 - 55 BPM 4-4" ID="{21591065-3B48-4D47-BA5B-7C761AC6FE76}" ShortID="100788625">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCREAMS 2 - 55 BPM 4-4" ID="{CDACAA21-DCC2-49F8-A37F-F630609AA332}">
											<Language>SFX</Language>
											<AudioFile>SCREAMS 2 - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216819983"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B7E008B0-B67E-484E-8F38-F7627EC743AD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9F599C2C-6E00-46EF-BF9B-383499F86967}">
											<ClipList>
												<MusicClip Name="SCREAMS 2 - 55 BPM 4-4" ID="{7409C0B6-B670-4160-9D25-B597ED4664B7}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="4363.63636363636"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="17454.5454545455"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1864.40206042044"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-4363.63636363636"/>
													</PropertyList>
													<AudioSourceRef Name="SCREAMS 2 - 55 BPM 4-4" ID="{CDACAA21-DCC2-49F8-A37F-F630609AA332}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{883F5EBF-6C38-464D-84ED-3D179EB62D31}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>4.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>17.45455</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{F4DA2A11-626B-4C5C-B67A-40220398AB6E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>4.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>17.45455</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{A52EDCD8-5927-44F3-AD0D-B7E0BE1E16F5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>4.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>17.45455</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="SCREAMS 2 - 55 BPM 4-4" ID="{5B320F27-9978-4853-8CD8-259FC1E87A2C}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="17454.5454545455"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="34909.0909090909"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1864.40206042044"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="17200.6125574273"/>
														<Property Name="PlayAt" Type="Real64" Value="-9818.18181818182"/>
													</PropertyList>
													<AudioSourceRef Name="SCREAMS 2 - 55 BPM 4-4" ID="{CDACAA21-DCC2-49F8-A37F-F630609AA332}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{74311F68-AEC6-492F-85EE-BE3B76D4EB49}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>17.45455</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{BC2CEB7B-D652-4F2F-B286-29EB33B46702}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>17.45455</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{0B149FD2-EE65-4239-840A-3DE342938D41}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>17.45455</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="SCREAMS 2 - 55 BPM 4-4" ID="{3C05BA47-58DA-4AE0-BAB2-C2C03F213D02}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="4363.63636363637"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="13090.9090909091"/>
														<Property Name="FadeInDuration" Type="Real64" Value="6856.18822219129"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="8727.27272727272"/>
														<Property Name="PlayAt" Type="Real64" Value="34909.0909090909"/>
													</PropertyList>
													<AudioSourceRef Name="SCREAMS 2 - 55 BPM 4-4" ID="{CDACAA21-DCC2-49F8-A37F-F630609AA332}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{15EE41D2-0224-40E9-98AA-D9637FF038E2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>4.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.09091</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{F02775F6-0A49-4659-8C45-3E6F553807F5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>4.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.09091</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{FE9684F1-8F84-4109-BC1C-D369AE069585}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>4.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.09091</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="BRASS LOW 2 - 55 BPM 4-4 - BAR 5" ID="{5035B0B6-2C62-4224-A3E9-75924B8E7B2F}" ShortID="735705611">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BRASS LOW 2 - 55 BPM 4-4 - BAR 5" ID="{88F5EB57-44AD-48B5-B6F8-3CD3FBEB6B49}">
											<Language>SFX</Language>
											<AudioFile>BRASS LOW 2 - 55 BPM 4-4 - BAR 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="694658400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6078C182-CE86-4144-AC63-290512F9C780}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8C0ADA69-3874-4126-99C6-152A934472EE}">
											<ClipList>
												<MusicClip Name="BRASS LOW 2 - 55 BPM 4-4 - BAR 5" ID="{C83BA028-9445-401C-BF92-515CB5EA0D4C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34909.0909090909"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2465.8220799109"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3308.30659722662"/>
													</PropertyList>
													<AudioSourceRef Name="BRASS LOW 2 - 55 BPM 4-4 - BAR 5" ID="{88F5EB57-44AD-48B5-B6F8-3CD3FBEB6B49}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{1726506B-B033-4D3A-A1F9-EB23F10056F3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{C5306F43-CB05-4681-818F-7B3CB0ED037D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{4AC2AB1C-747C-4EDC-A90C-955627FF8B1E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D75DDC58-C811-4DF5-8B84-A8BB5CFE46A5}"/>
								<MusicCue Name="Exit Cue" ID="{DBCC8C73-60FF-4D08-BCB1-D84B91ACFBEB}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="34909.0909090909"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Steam violin no brass" ID="{B68ED3A9-F3FE-4ED3-A3B3-4599B25F5BF8}" ShortID="40675343">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="39272.7272727273"/>
								<Property Name="Tempo" Type="Real64" Value="55"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VIOLINS - 55 BPM 4-4" ID="{E9E0F4EF-E6AE-46A0-A547-23B3E307A961}" ShortID="380747547">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VIOLINS - 55 BPM 4-4" ID="{05BC1257-4330-4184-A0B0-ADFFA537A945}">
											<Language>SFX</Language>
											<AudioFile>VIOLINS - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="597452169"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{41467D32-ED16-46A9-84C0-1C4BCE9EABF0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{AD8BA70C-51ED-4C99-BFCE-0ED43902B364}">
											<ClipList>
												<MusicClip Name="VIOLINS - 55 BPM 4-4" ID="{8D530C64-53B2-435E-B123-B6890B835733}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34909.0909090909"/>
														<Property Name="FadeInDuration" Type="Real64" Value="4630.93415007657"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="528.323175535988"/>
													</PropertyList>
													<AudioSourceRef Name="VIOLINS - 55 BPM 4-4" ID="{05BC1257-4330-4184-A0B0-ADFFA537A945}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{C03D3FE2-CA51-4951-ABD9-EE83D1D8A69C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{A0372BE1-E003-4DE5-AC7E-EF308002E9CD}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{2195EA37-0B49-499A-8908-7FF57F481FD2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="SCREAMS 2 - 55 BPM 4-4" ID="{1A23266B-8489-44F5-9F61-72754E773E79}" ShortID="985262073">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCREAMS 2 - 55 BPM 4-4" ID="{4E7FB293-B300-40AD-90A2-8E03EF8C0762}">
											<Language>SFX</Language>
											<AudioFile>SCREAMS 2 - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216819983"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EAD10D11-0C42-4421-BEE3-B94F98B98097}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0F65B066-EC71-4AD9-B998-F5491CC192D9}">
											<ClipList>
												<MusicClip Name="SCREAMS 2 - 55 BPM 4-4" ID="{5DAD0609-CEA4-44DA-91D1-4E3F4E8A3ED4}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34909.0909090909"/>
														<Property Name="FadeInDuration" Type="Real64" Value="3788.94612278992"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SCREAMS 2 - 55 BPM 4-4" ID="{4E7FB293-B300-40AD-90A2-8E03EF8C0762}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{96E63DA4-94B4-4E5F-8752-DC6767ACCB78}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{A2EED501-C8AE-4AC7-AFCB-C3789F2D6E3A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{33182693-7AEC-4AC5-89CC-74B2253C7A3F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="STEAM BELLS STEEL - 55 BPM 4-4" ID="{BD473A5A-EF94-4860-B627-4D0F2709F233}" ShortID="879618346">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STEAM BELLS STEEL - 55 BPM 4-4" ID="{A3E8004F-F944-43CC-843D-EBBEB23E5DF6}">
											<Language>SFX</Language>
											<AudioFile>STEAM BELLS STEEL - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="253712796"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7A620DDD-4DE0-422B-8693-F3FCC94E5EC6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{927CF958-7B59-4C54-9375-8F1E9E18D81F}">
											<ClipList>
												<MusicClip Name="STEAM BELLS STEEL - 55 BPM 4-4" ID="{24CB90FC-DF64-460B-898B-2EF11DE3CB2C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34909.0909090909"/>
														<Property Name="FadeInDuration" Type="Real64" Value="3608.52011694279"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="2201.34656473329"/>
													</PropertyList>
													<AudioSourceRef Name="STEAM BELLS STEEL - 55 BPM 4-4" ID="{A3E8004F-F944-43CC-843D-EBBEB23E5DF6}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{CA1367D8-F6D9-43FD-ACAD-4CE671197B5E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{A624E7AF-EC7C-4044-B460-B38676466D4E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{F4A69357-E0ED-4D3A-9D2A-C807157A1683}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{ABB28CE6-4C44-4CF5-A0EF-91D915D83305}"/>
								<MusicCue Name="Exit Cue" ID="{55424781-F29B-4E8E-BAFD-FCDB56193BEC}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="34909.0909090909"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Steam violin piano" ID="{1F08A7C3-F582-4166-A649-DE0B271DD27E}" ShortID="364412056">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="39272.7272727273"/>
								<Property Name="Tempo" Type="Real64" Value="55"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VIOLINS - 55 BPM 4-4" ID="{6A883843-7CD9-4F34-BF5A-0BCC2E2CA8B3}" ShortID="998838812">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VIOLINS - 55 BPM 4-4" ID="{096426B5-B80B-42AF-9381-C4492356CC90}">
											<Language>SFX</Language>
											<AudioFile>VIOLINS - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="597452169"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{40BC8F84-81CF-4720-9B81-DEAEB363DA7F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7E8E86CB-2219-464F-93EA-9F3C6D8FC863}">
											<ClipList>
												<MusicClip Name="VIOLINS - 55 BPM 4-4" ID="{A8A56648-8D23-469E-A897-0DB33A440E6F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34909.0909090909"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2586.106083809"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="528.323175535988"/>
													</PropertyList>
													<AudioSourceRef Name="VIOLINS - 55 BPM 4-4" ID="{096426B5-B80B-42AF-9381-C4492356CC90}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{03DD7EC9-306C-4C6C-A7E7-301363AD43D2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{13545619-3C26-4D4D-BCE4-E68822626354}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{FBDA2FC3-48BD-43F8-A0CD-1DD172179A48}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="SCREAMS 2 - 55 BPM 4-4" ID="{06FB5C48-2CC6-4585-A22D-18A2276D1CD8}" ShortID="918982731">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCREAMS 2 - 55 BPM 4-4" ID="{8D225853-2F14-49DB-9A64-93AE591562EB}">
											<Language>SFX</Language>
											<AudioFile>SCREAMS 2 - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216819983"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{388A73D5-C8AB-47AF-A677-4004DA8A82C7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{221A0EF6-6AB2-4A50-B827-DEA4150AB646}">
											<ClipList>
												<MusicClip Name="SCREAMS 2 - 55 BPM 4-4" ID="{8740B131-A660-422D-8268-44EE17868C41}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34909.0909090909"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1383.26604482807"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SCREAMS 2 - 55 BPM 4-4" ID="{8D225853-2F14-49DB-9A64-93AE591562EB}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{1C304422-84A6-4B80-9AD7-903D517D38D7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{4893C09F-A020-4A57-9B65-CC44D423F9F1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{11DE9E2B-C032-42FD-B3F8-F1A32C7D5F0B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="STEAM BELLS STEEL - 55 BPM 4-4" ID="{234CE783-C1C7-4528-9AE4-2DA8930B6724}" ShortID="234650449">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STEAM BELLS STEEL - 55 BPM 4-4" ID="{BE2EECFE-2EC9-4A56-9B11-29C6DEA756C5}">
											<Language>SFX</Language>
											<AudioFile>STEAM BELLS STEEL - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="253712796"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{47911F27-E0E3-44CE-8020-FC0818BAB6FD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{08743329-3906-4024-A14B-4F01DDD1B61E}">
											<ClipList>
												<MusicClip Name="STEAM BELLS STEEL - 55 BPM 4-4" ID="{BB6DCA92-1A46-4F91-B76E-D97D8449D95A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34909.0909090909"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1623.83405262425"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="2201.34656473329"/>
													</PropertyList>
													<AudioSourceRef Name="STEAM BELLS STEEL - 55 BPM 4-4" ID="{BE2EECFE-2EC9-4A56-9B11-29C6DEA756C5}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{54F37A05-B27B-4565-807F-8F2FEABD877C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{5F588752-D834-4D2C-8844-E35B479CAB19}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{8AA0C9E3-E000-4F36-83A8-83235D5B9C68}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="PIANO - 55 BPM 4-4" ID="{FF1C86FA-67A9-4E5E-A634-4FF67DDEC003}" ShortID="891571810">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PIANO - 55 BPM 4-4" ID="{CA41C5CF-D597-4121-B21A-CA9095AD213B}">
											<Language>SFX</Language>
											<AudioFile>PIANO - 55 BPM 4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="533333160"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{AFB30B95-4DAB-473F-BA2C-0F28FC4BE0FF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{86165639-35BD-4FC8-8E02-38F0F7BEA83B}">
											<ClipList>
												<MusicClip Name="PIANO - 55 BPM 4-4" ID="{434B6ABC-DEE2-487A-BB96-830B5DD34901}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="29454.5454545454"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3849.08812473897"/>
													</PropertyList>
													<AudioSourceRef Name="PIANO - 55 BPM 4-4" ID="{CA41C5CF-D597-4121-B21A-CA9095AD213B}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{C5DA4758-2979-4635-B51E-1B0CF29FE496}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>29.45455</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{C218283A-D102-477C-A5CB-80D01218816F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>29.45455</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{33232752-2FA6-400C-8FD1-12C6A663ACC9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>29.45455</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="SCREAMS - 55 BPM 4-4" ID="{2F438FD3-8A04-4334-89F0-A0D48D92B6E7}" ShortID="389705084">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCREAMS - 55 BPM 4-4" ID="{A0FC51F5-FF18-467E-AD57-D42A2AFB40D5}">
											<Language>SFX</Language>
											<AudioFile>SCREAMS - 55 BPM 4-4 .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1062825447"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2A10FE05-6109-40BF-8A52-882E97B2B1F5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7916FF6A-39F2-41EF-B135-9E5BB60F7D5A}">
											<ClipList>
												<MusicClip Name="SCREAMS - 55 BPM 4-4" ID="{FB467C84-7905-4350-8F68-AAEE673850BF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34909.0909090909"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="968.592488482645"/>
													</PropertyList>
													<AudioSourceRef Name="SCREAMS - 55 BPM 4-4" ID="{A0FC51F5-FF18-467E-AD57-D42A2AFB40D5}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{CA93CCB8-779D-498B-BD08-F621F2D7793D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{0AA9E043-034B-4BE8-A48F-FED01EB028DF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{96FF759A-3F0A-4558-A931-26BACA9A185F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>34.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F97CA556-456E-47E8-B97E-693316727B69}"/>
								<MusicCue Name="Exit Cue" ID="{90D6FBDC-3A54-43AE-9A35-5B194F8371B5}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="34909.0909090909"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{21589015-44E9-4F12-ACFA-E25204C026C9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B02E1858-94BD-419D-AE4C-038400736AA6}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1570978B-3397-4FFE-B643-6E652F66D774}" ShortID="428270476">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="3"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D9CBB412-D1F2-457D-8DF9-B4A9F1642DD2}" ShortID="1009439274">
									<PropertyList>
										<Property Name="PlayMode" Type="int16" Value="3"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{EC3B52BF-E205-406A-BD26-9B3E1FBB5B78}" ShortID="1036590965">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Steam violin piano" ID="{1F08A7C3-F582-4166-A649-DE0B271DD27E}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{419792F6-155F-4C35-8EA1-F3C761F7E868}" ShortID="170806873">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Stem Brass percs" ID="{61CD62F3-BCA7-48FC-9BF6-8E5FD815C3A2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{78E75220-9C67-4F3A-A0F5-944CB72C294D}" ShortID="385853367">
									<PropertyList>
										<Property Name="PlayMode" Type="int16" Value="3"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{035E94F4-78F7-421E-A330-D191BFBB808C}" ShortID="655818439">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Steam violin brass" ID="{1F4FF59A-FC08-4854-A7AF-3A8801B92FA9}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{F17A4450-207F-483A-A446-4DC066724848}" ShortID="884554380">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Stem Piano screams" ID="{E4DE12BD-5DE8-40F7-9867-5C290BCCA756}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{47D051D4-F3BE-4F75-B67E-B83890E1633D}" ShortID="973746434">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Steam violin no brass" ID="{B68ED3A9-F3FE-4ED3-A3B3-4599B25F5BF8}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
