<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{509CF797-F32B-44D2-B0B5-18797F1AB116}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{509CF797-F32B-44D2-B0B5-18797F1AB116}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Mx" ID="{3B3D4669-EDAF-4E83-AA3A-39D39A23DC18}" ShortID="41465602">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{505C5A98-B177-491D-A360-0DEBB7CB71B7}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MX gameplay" ID="{962B67B9-F80D-43B5-A207-027B1381AB0C}" ShortID="592100166">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="55"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{505C5A98-B177-491D-A360-0DEBB7CB71B7}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="1 BRASS - VIO" ID="{0B39C26F-1693-4827-8E43-8E16744E3C81}" ShortID="1035456141">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="61090.8958333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="STEM 1 - 55 BPM 4-4" ID="{2E7DC1D6-A128-4EE9-9ECD-DEF0658D2153}" ShortID="1060541257">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="STEM 1 - 55 BPM 4-4" ID="{F650C02C-4BCE-490F-BDAE-B4905EA84F4A}">
													<Language>SFX</Language>
													<AudioFile>STEM 1 - 55 BPM 4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="867473249"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BD55849B-15CE-4524-AC63-7FF36E2E1672}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{343CEA14-6FDF-4B8B-9398-7578551FB85C}">
													<ClipList>
														<MusicClip Name="STEM 1 - 55 BPM 4-4" ID="{3471B8F0-2828-417B-91A7-2AC85CA4D4AF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="61090.8958333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="STEM 1 - 55 BPM 4-4" ID="{F650C02C-4BCE-490F-BDAE-B4905EA84F4A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{94D4B554-DAC3-4CC7-8B04-ED7DC5E3BE0C}"/>
										<MusicCue Name="Exit Cue" ID="{20D2BE04-279D-4FED-9831-8B7E2BC20855}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="61090.8958333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="2 VIO - BELLS" ID="{0DC1D9C8-8BED-497D-8D36-6B2C612CC0DE}" ShortID="1027466876">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="61090.8958333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="STEM 2 - 55 BPM 4-4" ID="{2F50A667-DD16-4D7D-BF2E-559E83CD5ADC}" ShortID="1011570991">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="STEM 2 - 55 BPM 4-4" ID="{99826E54-FAA4-400D-9873-DAAE1E702965}">
													<Language>SFX</Language>
													<AudioFile>STEM 2 - 55 BPM 4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="292943070"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1F0E45A4-0203-4AAC-A43D-8A2AE2F034F3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BCFFD734-DC05-4658-85C2-CB6C2C8078BC}">
													<ClipList>
														<MusicClip Name="STEM 2 - 55 BPM 4-4" ID="{E321850E-B451-475E-BDF3-DEE531F62168}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="61090.8958333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="STEM 2 - 55 BPM 4-4" ID="{99826E54-FAA4-400D-9873-DAAE1E702965}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A9E62C00-8557-4365-9F59-C1803900ED30}"/>
										<MusicCue Name="Exit Cue" ID="{EF21B815-2A47-4895-9777-575D46BFAEF4}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="61090.8958333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="3 PIANO - BELLS" ID="{DFE6C80A-D95E-407F-87CB-CD731165178A}" ShortID="348622587">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="61090.8958333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="STEM 3 - 55 BPM 4-4" ID="{670B4778-6444-4173-810A-AAC9F60104E5}" ShortID="993977546">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="STEM 3 - 55 BPM 4-4" ID="{A7898076-F33C-49FF-A311-2F4266D13EAD}">
													<Language>SFX</Language>
													<AudioFile>STEM 3 - 55 BPM 4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="454378737"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1B7D66B4-E66F-4EEC-8C51-3DAFCA3AB924}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B3B007A8-B0B4-4733-A553-EC1F255513FB}">
													<ClipList>
														<MusicClip Name="STEM 3 - 55 BPM 4-4" ID="{606C7742-0DD0-4EAA-94C7-2D0B8CACE45C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="61090.8958333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="STEM 3 - 55 BPM 4-4" ID="{A7898076-F33C-49FF-A311-2F4266D13EAD}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5B68742C-E432-463C-8C44-1A8EA387295B}"/>
										<MusicCue Name="Exit Cue" ID="{5720BB08-8A9E-4C60-A326-ECF90D160E9E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="61090.8958333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="4 BRASS - TAIKO" ID="{9C88B01B-B9B6-4FBB-81C1-90C3DFDFE060}" ShortID="901695637">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="61090.8958333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="STEM 4 - 55 BPM 4-4" ID="{F61B7636-30C0-4769-9494-3460899066CA}" ShortID="1055097117">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="STEM 4 - 55 BPM 4-4" ID="{B839B5BB-0B1D-49F3-94EF-D73A2CA33F7E}">
													<Language>SFX</Language>
													<AudioFile>STEM 4 - 55 BPM 4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="141074568"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{02A27D4E-2EFA-4B7C-8636-5C0D9F82EACF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{25EAA664-5145-43CC-84CF-1C61966F45FB}">
													<ClipList>
														<MusicClip Name="STEM 4 - 55 BPM 4-4" ID="{15E75BC0-8D89-46AB-9913-BF828BBDDFF3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="61090.8958333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="STEM 4 - 55 BPM 4-4" ID="{B839B5BB-0B1D-49F3-94EF-D73A2CA33F7E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A308A8AC-8987-44B7-ADF4-8F8F9B1C7E01}"/>
										<MusicCue Name="Exit Cue" ID="{1365BCF4-3E1B-4CEF-A7D4-6AC3200DA728}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="61090.8958333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="5 PIANO - TAIKO" ID="{EFDB5888-D34F-41B5-8C56-E3B5913435DA}" ShortID="970231332">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="61090.8958333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="STEM 5 - 55 BPM 4-4" ID="{9CEF9872-D884-419F-AA45-38B007CFE1FE}" ShortID="407329208">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="STEM 5 - 55 BPM 4-4" ID="{62796D56-A61A-40DB-B4B6-92DA982803DA}">
													<Language>SFX</Language>
													<AudioFile>STEM 5 - 55 BPM 4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="3053503"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8906DA2D-91C1-4577-9C39-78B0E51FC0D3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{163309A6-2AD4-454E-8757-A063F20EF676}">
													<ClipList>
														<MusicClip Name="STEM 5 - 55 BPM 4-4" ID="{EDF51D10-2F3F-4CE3-85EC-FA3935F4C813}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="61090.8958333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="STEM 5 - 55 BPM 4-4" ID="{62796D56-A61A-40DB-B4B6-92DA982803DA}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{31B302A3-7584-4B69-BF7D-C3F0A7820025}"/>
										<MusicCue Name="Exit Cue" ID="{9F7CF1A4-50EA-440B-901D-F3CECF4B2390}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="61090.8958333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{21589015-44E9-4F12-ACFA-E25204C026C9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B02E1858-94BD-419D-AE4C-038400736AA6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1570978B-3397-4FFE-B643-6E652F66D774}" ShortID="428270476">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="3"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{9EA37AD8-36C7-482F-B56E-20D043111BEE}" ShortID="426785660">
											<PropertyList>
												<Property Name="PlayMode" Type="int16" Value="3"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{A007846D-9681-43CC-BA25-1E5FA8FC24CE}" ShortID="556833990">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>30</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<SegmentRef Name="3 PIANO - BELLS" ID="{DFE6C80A-D95E-407F-87CB-CD731165178A}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{53478E49-F18E-472B-8116-AB184680DC58}" ShortID="64326277">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="2 VIO - BELLS" ID="{0DC1D9C8-8BED-497D-8D36-6B2C612CC0DE}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{82D98A5F-4833-4431-9487-1DDEDA5F9F81}" ShortID="129269497">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="1 BRASS - VIO" ID="{0B39C26F-1693-4827-8E43-8E16744E3C81}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{11AE1B77-F8B6-4E32-95CD-949C939FE408}" ShortID="385120491">
											<PropertyList>
												<Property Name="PlayMode" Type="int16" Value="3"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D5EB2972-9B96-437C-B061-76BFCB911CE8}" ShortID="847967750">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="5 PIANO - TAIKO" ID="{EFDB5888-D34F-41B5-8C56-E3B5913435DA}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{49363EE4-4AF7-4224-B1A9-9C9E99E6DBD7}" ShortID="674785561">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="4 BRASS - TAIKO" ID="{9C88B01B-B9B6-4FBB-81C1-90C3DFDFE060}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MX menu" ID="{15B1CF0B-7CA9-4458-B121-BC6C36FC0F2E}" ShortID="567961222">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="110"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{505C5A98-B177-491D-A360-0DEBB7CB71B7}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="FTW MENU TEST 2" ID="{6C728A8C-0CF7-42D4-B923-C5729F17A312}" ShortID="82220400">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="49091.9492424242"/>
										<Property Name="Tempo" Type="Real64" Value="110"/>
										<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="FTW MENU TEST 2" ID="{A4B92D01-70B9-446F-920B-F629A2260E2A}" ShortID="897944822">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTW MENU TEST 2" ID="{4AAA6D17-5AF7-4680-A1BB-23CEC700446B}">
													<Language>SFX</Language>
													<AudioFile>FTW MENU TEST 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="784470125"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CA42DD1E-818E-4012-82AD-8BFA7658E9EE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1FE85853-BD37-4199-B9C2-9AB87EE1F2C0}">
													<ClipList>
														<MusicClip Name="FTW MENU TEST 2" ID="{07ECB5D7-F6DA-4903-A323-0A9899E7CA0A}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="3273.84737538889"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="42546.5746481162"/>
																<Property Name="FadeInDuration" Type="Real64" Value="4.51997796394993"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1116.22193156983"/>
																<Property Name="PlayAt" Type="Real64" Value="-3273.84737538889"/>
															</PropertyList>
															<AudioSourceRef Name="FTW MENU TEST 2" ID="{4AAA6D17-5AF7-4680-A1BB-23CEC700446B}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{4478E5B9-C34E-428C-BCD1-BD5B8D15F655}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>3.27385</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>42.54657</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{E8B20B07-65FB-4445-A3C2-F45825A70BD6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>3.27385</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>42.54657</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{FFDDE396-1972-474E-8A26-FA2FC9287D85}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>3.27385</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>42.54657</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{881AD2D3-A511-4AED-ABBB-E7A1DF1241E6}"/>
										<MusicCue Name="Exit Cue" ID="{A88ABD1C-6E17-475A-9B18-D0FA04C6D226}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="39272.7272727273"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C2956E5A-1B6A-483A-96B6-A1E0CB53AF14}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F4ECC97B-D39B-4016-8F58-BC0D1E85DF74}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{404168F5-EA79-4884-A81E-81223C599320}" ShortID="920786114">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{859AE9DC-1D84-4F42-AC7F-815C8C34D587}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{38013321-F62E-4D7A-ADEF-9A60BC529E5C}" ShortID="599434176">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="FTW MENU TEST 2" ID="{6C728A8C-0CF7-42D4-B923-C5729F17A312}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4CD543E2-F877-452E-9988-E03350AEC34A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B851B82B-8AEF-4FE9-80A0-74FB8CB87D27}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5641AAF7-5D5A-480C-8D67-411889CEAA8B}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{358AA840-855A-49FF-A95F-B522612C6355}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{1FD9CDDF-16D3-4284-82AB-5EB4703EA8C9}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Gameplay_Battle" ID="{4918ED41-80FF-421F-B876-82E26A92C069}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MX gameplay" ID="{962B67B9-F80D-43B5-A207-027B1381AB0C}" WorkUnitID="{509CF797-F32B-44D2-B0B5-18797F1AB116}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Main_menu" ID="{8BC06C9D-C31B-4FF5-AA59-6C4CF4265BAA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MX menu" ID="{15B1CF0B-7CA9-4458-B121-BC6C36FC0F2E}" WorkUnitID="{509CF797-F32B-44D2-B0B5-18797F1AB116}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
