Event	ID	Name			Wwise Object Path	Notes
	215992295	player_health			\Default Work Unit\player_health	
	302574538	bear4_voice			\Default Work Unit\bear4_voice	
	407021321	bear3_voice			\Default Work Unit\bear3_voice	
	485889504	bear2_voice			\Default Work Unit\bear2_voice	
	646858905	player_gunchange			\Default Work Unit\player_gunchange	
	1067372639	bear1_voice			\Default Work Unit\bear1_voice	
	1068092414	player_hurt			\Default Work Unit\player_hurt	
	1394085446	button_play			\Default Work Unit\button_play	
	1460491645	player_bathit			\Default Work Unit\player_bathit	
	1526469190	player_batair			\Default Work Unit\player_batair	
	1562304622	play_ambient			\Default Work Unit\play_ambient	
	1650679582	player_reload			\Default Work Unit\player_reload	
	1778101440	button_exit			\Default Work Unit\button_exit	
	1825296518	player_sandwich			\Default Work Unit\player_sandwich	
	1827768426	shoot_rock			\Default Work Unit\shoot_rock	
	1978508865	shoot_tree			\Default Work Unit\shoot_tree	
	2003226068	bear_dead			\Default Work Unit\bear_dead	
	2226114503	player_dead			\Default Work Unit\player_dead	
	2384465804	bear_impact			\Default Work Unit\bear_impact	
	2453392179	player_footstep			\Default Work Unit\player_footstep	
	2581005265	button_others			\Default Work Unit\button_others	
	2897551616	player_bullets			\Default Work Unit\player_bullets	
	3081428398	shoot_metal			\Default Work Unit\shoot_metal	
	3159091416	button_others_04			\Default Work Unit\button_others_04	
	3159091417	button_others_05			\Default Work Unit\button_others_05	
	3159091418	button_others_06			\Default Work Unit\button_others_06	
	3159091419	button_others_07			\Default Work Unit\button_others_07	
	3159091421	button_others_01			\Default Work Unit\button_others_01	
	3159091422	button_others_02			\Default Work Unit\button_others_02	
	3159091423	button_others_03			\Default Work Unit\button_others_03	
	3582681732	bear_footstep			\Default Work Unit\bear_footstep	
	4004702906	player_shoot			\Default Work Unit\player_shoot	
	4016552735	bear_shoot			\Default Work Unit\bear_shoot	

