<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0203B41-98CE-4EDD-AE97-C589990CE760}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{D0203B41-98CE-4EDD-AE97-C589990CE760}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{6C38456E-9572-4D02-BC69-D0AED6269FF3}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3"/>
				<Effect Name="New_Wwise_Parametric_EQ_01" ID="{CE03311E-7EC8-4CC0-97E6-BD6E82C5254A}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand2" Type="Real32" Value="3225"/>
						<Property Name="GainBand2" Type="Real32" Value="-10"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ_02" ID="{6C9A74A1-EC2A-4420-88C5-1D626B5A8C04}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="98"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="2364"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="232"/>
						<Property Name="GainBand2" Type="Real32" Value="2.5"/>
						<Property Name="GainBand3" Type="Real32" Value="1"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
