<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\States\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1606181075" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1606684310" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606681726" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605744017" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1606587700" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605741795" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\DV3_WwiseProject.wproj" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\DV3_WwiseProject.crossover.wsettings" DateLow="1606684318" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605568523" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Samsung SSD (Evo 860)\PROJECTS\WWISE\FTW\FTW GAME AUDIO\From-the-Wood-Audio\DV3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606606979" DateHigh="0"/>
</ValidationCache>
