<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BBD6EB53-CF47-472D-900D-7DBB66CC616F}">
			<PropertyList>
				<Property Name="Event Action List\{001DB252-2A1F-4CA5-A1CF-E7D9532F9F43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03A83C04-DF34-4AA2-B86A-297C7F09D126}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{054B692D-FE00-4E04-A52A-FEDDA892620C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AF11327-7425-4401-B162-6A8EF98373E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12DBA7DC-E55E-4977-8CCC-EBF5BEDE1A4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{191ADC98-B80F-4AA6-8431-DE0A15D43516}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19A6A681-1EF7-49BD-9E30-8EA4D20C155A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F57A6EA-DFB2-4F97-89CB-2D81923FCF3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{241D4D0F-EA4B-4B46-90B6-B172A7AE59A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28E14AE7-E1B0-482A-9C49-ADC3F4A42484}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{312946E0-970B-42FD-9C3D-75307AB4A538}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36599F50-CD6A-4404-9300-2B9ACB2B1EC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{382074FE-6E43-4C90-8886-4FDC9D1B6370}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A000BC3-9E22-44B1-B2DB-5CD48555D6D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{469EF090-2041-48C9-B87F-2DF3B4E5F78D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5323598A-3E2B-4955-811D-156715829877}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53DD1460-7DB9-4D19-B9CC-554EB8E48676}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BA8517A-4992-4579-9E87-7F3C98BB17D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64911DA8-A7AA-4C03-BBBE-35ECFF85FA14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A267207-B7C3-4174-8236-EE82DD5CD1E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C57BD04-85D1-4B57-9804-30BF03D34539}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CF53D6C-D6B7-4B28-9126-4F9F51DBF752}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F126793-D23F-4E47-BDAA-F796515EECB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B440CD1-BE59-405A-8EA9-36E529991A65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90298924-1C9F-4CC6-B4D0-220744A1DB37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91AFD99F-EA4A-41F5-8BF9-0DC627DF1445}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95380444-397E-4626-92CD-63E92EF0B259}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E0AF5AD-1DD1-485B-9A79-29FC285C8CDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FFB3E37-7EDC-4DB6-B3E4-8A59BAE62860}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6B39703-F7D1-4310-B690-6EF399332C4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B50AA24E-F7D4-4E7B-802C-6C7A9A6890DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B83A1B6D-5FEF-4C5C-9127-BE10B016FC80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBF01D68-462E-40AD-9906-5401FF49E20B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C087ACD0-1F02-46A1-AE16-BBE577444486}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6AB5506-5AD4-4C18-B6DF-E6EA63DA6012}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0246369-BA6F-4910-BEFB-090445FD9184}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D25CE507-AA89-4954-9480-1C97BFD16F6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D26E3E25-73EE-4720-A90E-171E22C8E468}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D51662AD-57EE-40F6-A4A8-0D3D04AD7B6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6FDB8BD-16DA-4478-80B2-18296A7D96C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E51B1E2D-6C4A-4DED-B1B5-0280843A85FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F65EB981-448E-411C-B391-F92607D50A82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F916788C-DBD6-41FE-BBA1-7B86EAF62D7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F99D9D4C-6A62-4EFE-B3D3-3D2ADF94A5D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB98D3CE-2841-446F-BDC3-6F8576BC0167}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="WpGRyxBZ0k63QOmMyV3ye05Cfb5dyu1IlfF4Av0qSDE="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ptGFV8woAEuz+gBEaT+Jtw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{1F08A7C3-F582-4166-A649-DE0B271DD27E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwbtJbSXoDBAkYwTyTiR7D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1F4FF59A-FC08-4854-A7AF-3A8801B92FA9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwrtJbSXoDBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5CE1FD38-F981-4077-AF43-0982F5798E4D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3isxe6qtEJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{61CD62F3-BCA7-48FC-9BF6-8E5FD815C3A2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6iqqqqqtDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6C728A8C-0CF7-42D4-B923-C5729F17A312} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP40YjGJnmipAcFj7hrVvBEAAAAAAAAAAAAAAAAAAAFxA"/>
				<Property Name="Interactive Music\x64_{879C0C9E-23FC-4A03-9A6D-F6E3418D68BC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+amZmZmZnxPwrtJbSXoDBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{93C7DA29-B5F5-4DA6-B7C7-C6B8E26553B4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4R0rTqYoDBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AA7A38CE-675D-4DE5-A62E-6AE793EAC90C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4R0rTqYoDBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B68ED3A9-F3FE-4ED3-A3B3-4599B25F5BF8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwbtJbSXoDBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C8813A8C-27B2-4F0B-AC85-1D0CA802781E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqtDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAADdA"/>
				<Property Name="Interactive Music\x64_{E4DE12BD-5DE8-40F7-9867-5C290BCCA756} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8qLNjjESYBQKyqqqqqtDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAQHxA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{21591065-3B48-4D47-BA5B-7C761AC6FE76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{27784A93-719F-4D18-B96C-390997B0664C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3A2FA860-48B1-4DFE-BB4E-BB3C3A6F746A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5035B0B6-2C62-4224-A3E9-75924B8E7B2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{55343CC6-BC69-4EC3-813F-739577E373E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A883843-7CD9-4F34-BF5A-0BCC2E2CA8B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7B3B7A22-FDC3-4BD2-8121-B59B0FF3DBEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8858BF9B-2328-43EC-BCFC-6EF1DB266E2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EB2B36DA-80D4-49F0-A42B-406573C108E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="vRLe5Ohd90CYZ1wpC8ynVsOnCB+C9WZBpkneCycd0n6MinJs9wzUQrkjxXKfF6MSuWcrlg34tUOiBwJ7E4GrDJf3nFAr89JEsLUYeX8asRaa9U8fCPxUSKevOogBuS+p82LNYae8/Eib9o5f2BXDoqnTjrb+89NOo7NFmbJfW/g="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="r/3LqAzFKUKONbtxmpdpVEh9XPz+9zRGsgelxfMZHo6lb5DrCzXkRpGI5fk8LkhVKnQg26q3GkecEkTdArxTcP2Yv/jIRXBLhGuY2+N+fds="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="4vId+DKRBEawbfqM1RhrPQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{10A371F4-3868-499B-8A71-8EC9FB0C16FA}" Type="Real64" Value="0.250683355418043"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{F7E033ED-1671-46A8-9EEB-B1A27009388D}318349269"/>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{526A7BC9-D934-41CF-B74F-528E3B42AC63}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
