<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB20742A-B7AA-471A-9C12-44DD02BC5370}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DB20742A-B7AA-471A-9C12-44DD02BC5370}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="bear_dead3" ID="{69DDEBAA-6144-4A78-863B-E98008239C14}" ShortID="173947770">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FDBD0646-A7A6-4360-877C-C08009C12780}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="51"/>
											<Property Name="Min" Type="Real64" Value="-1465"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bear_dead3" ID="{A967612E-20EB-4E30-AB93-DB9E56F0ECBD}">
							<Language>SFX</Language>
							<AudioFile>bear_dead3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="958011035"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bear_dead3" ID="{A967612E-20EB-4E30-AB93-DB9E56F0ECBD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="player_batair" ID="{19E30A93-6820-4692-AACF-818239829532}" ShortID="3064856">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>610</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E99C471A-57BA-40A9-A001-93624AA52C7D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1036"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player_batair" ID="{E295BAC0-10BA-4FC3-8021-602D9B4A60AF}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0269922879177378"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.439588688946015"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>player_batair.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="507888404"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_batair" ID="{E295BAC0-10BA-4FC3-8021-602D9B4A60AF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="kid breath run 2" ID="{BB97307C-3561-403D-967D-15E755912168}" ShortID="909603913">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="kid breath run 2" ID="{CD11AE3D-5E60-4ED5-BC5C-8CB30E4AAE67}">
							<Language>SFX</Language>
							<AudioFile>kid breath run 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="281381435"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="kid breath run 2" ID="{CD11AE3D-5E60-4ED5-BC5C-8CB30E4AAE67}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Vox ambient" ID="{47878A03-FC15-43C4-B057-790AD7C89949}" ShortID="1043961306">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3DFD7CE7-6FAC-4BBF-A59C-958D6863728A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1263"/>
											<Property Name="Min" Type="Real64" Value="-556"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="play_ambient" ID="{59F2F17D-C1B5-44E2-A15C-6BB86291BD49}" ShortID="154611365">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="play_ambient" ID="{96320934-9582-4715-89BF-189D26C95C8F}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.59640102827763"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.77634961439589"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>play_ambient.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="9677936"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="play_ambient" ID="{96320934-9582-4715-89BF-189D26C95C8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="play_ambient 2" ID="{B73C0B00-B4E7-4025-A0E8-7C552D8E4510}" ShortID="588913912">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="play_ambient" ID="{F31B6FB0-A64E-4FB3-8A5F-C05CC3E5B5E5}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.19280205655527"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="7.42673521850899"/>
										<Property Name="TrimEnd" Type="Real64" Value="10.6195372750643"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>play_ambient.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="512923481"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="play_ambient" ID="{F31B6FB0-A64E-4FB3-8A5F-C05CC3E5B5E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="play_ambient 3" ID="{25B9CA60-9AD0-4E9F-A86F-4E6DE618A7CD}" ShortID="1042628789">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="play_ambient" ID="{AAF5FA17-394C-4E53-AE84-E1F9F79D6E57}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.73461649822189"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="14.5297570488827"/>
										<Property Name="TrimEnd" Type="Real64" Value="16.323577442987"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>play_ambient.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="140878479"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="play_ambient" ID="{AAF5FA17-394C-4E53-AE84-E1F9F79D6E57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="play_ambient 4" ID="{A98A4484-48A9-47C3-B3DA-6ABEE40737BB}" ShortID="451870184">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="play_ambient" ID="{51993A63-75D7-4D0E-A64B-94ABF3217155}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.73461649822189"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="22.0824549752527"/>
										<Property Name="TrimEnd" Type="Real64" Value="24.4910501257097"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>play_ambient.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="363749502"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="play_ambient" ID="{51993A63-75D7-4D0E-A64B-94ABF3217155}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Player health" ID="{5B4042E3-B3FF-447A-B678-D082E255E0D7}" ShortID="652205001">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CLOTHES" ID="{664989DF-41F4-494F-888F-1F949A36FE5C}" ShortID="1002447166">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CLOTHES" ID="{74C844F9-0D08-4996-ADD8-7459EB1BBA5B}">
									<Language>SFX</Language>
									<AudioFile>CLOTHES.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="208970938"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CLOTHES" ID="{74C844F9-0D08-4996-ADD8-7459EB1BBA5B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="heart" ID="{BF4C2A39-CDED-4F23-8864-A5FEB5AB64C6}" ShortID="1026345264">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heart" ID="{5774960E-946C-4D22-BC4A-20D8D7D4F7F6}">
									<Language>SFX</Language>
									<AudioFile>heart.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1063716976"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="heart" ID="{5774960E-946C-4D22-BC4A-20D8D7D4F7F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kid breath run" ID="{938AD8CE-3AA4-467F-B593-6C35AEE44B37}" ShortID="688742946">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kid breath run" ID="{BEFA6A46-FE4B-403B-B3F0-F658877F2742}">
									<Language>SFX</Language>
									<AudioFile>kid breath run.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="721326387"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kid breath run" ID="{BEFA6A46-FE4B-403B-B3F0-F658877F2742}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="KID CRY 1" ID="{A1271957-9256-48D2-9F0B-1017E5D73563}" ShortID="1005494322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KID CRY 1" ID="{8E22A572-0068-4BA9-8892-6FC6383FF31B}">
									<Language>SFX</Language>
									<AudioFile>KID CRY 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="904374131"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KID CRY 1" ID="{8E22A572-0068-4BA9-8892-6FC6383FF31B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Player hurt" ID="{FF80FE87-B555-481F-86BE-B6F5EC0C2CFD}" ShortID="900617661">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="KID CRY 2" ID="{E9FE5FD6-B934-45F4-8DFF-6EE3665AB3B4}" ShortID="67954774">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KID CRY 2" ID="{227D07DD-6CD2-4242-933B-70B2CD8959CD}">
									<Language>SFX</Language>
									<AudioFile>KID CRY 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="456418140"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KID CRY 2" ID="{227D07DD-6CD2-4242-933B-70B2CD8959CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="KID CRY 3" ID="{26527AE3-3811-47B3-99C8-2351ACA4F950}" ShortID="614055476">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KID CRY 3" ID="{A12F81E1-EB1E-4581-8628-0AF885AA6E35}">
									<Language>SFX</Language>
									<AudioFile>KID CRY 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="425620364"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KID CRY 3" ID="{A12F81E1-EB1E-4581-8628-0AF885AA6E35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="KID CRY 4" ID="{CB9222E9-30B7-4011-85F3-EDC341A0C582}" ShortID="249288638">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KID CRY 4" ID="{C1E5D3F5-F6F5-48DB-8CE2-CA62EBC668F1}">
									<Language>SFX</Language>
									<AudioFile>KID CRY 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="522052368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KID CRY 4" ID="{C1E5D3F5-F6F5-48DB-8CE2-CA62EBC668F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="player_bathit" ID="{B22B15EE-4E4A-4D4F-83DF-A153021C3264}" ShortID="621900554">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player_bathit" ID="{B1B8EBBA-3361-44B9-B5D2-1ABC278EF994}">
							<Language>SFX</Language>
							<AudioFile>player_bathit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="418571893"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_bathit" ID="{B1B8EBBA-3361-44B9-B5D2-1ABC278EF994}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="player_footstep" ID="{7AB9694D-D870-418A-88B5-BD39DE2B2E2C}" ShortID="448166768">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Paso2" ID="{0606B601-A92F-4D46-B62D-7291A2391DD0}" ShortID="508421994">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Paso2" ID="{8A73593D-9BED-463F-B9CE-4C6E8D6FE587}">
									<Language>SFX</Language>
									<AudioFile>Paso2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1052662792"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Paso2" ID="{8A73593D-9BED-463F-B9CE-4C6E8D6FE587}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Paso3" ID="{8F3E1EB6-5A29-4A5C-8502-E3441B969E91}" ShortID="329099911">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Paso3" ID="{0D629E67-8C36-459B-A5D7-5F119630ABFB}">
									<Language>SFX</Language>
									<AudioFile>Paso3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="633252433"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Paso3" ID="{0D629E67-8C36-459B-A5D7-5F119630ABFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Paso4" ID="{3D2E9723-CFEA-4BA1-AEB7-EE7E8BDC4DA3}" ShortID="406466884">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Paso4" ID="{68361599-7C85-48FC-837C-BA1710DA0D06}">
									<Language>SFX</Language>
									<AudioFile>Paso4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="613067261"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Paso4" ID="{68361599-7C85-48FC-837C-BA1710DA0D06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Paso5" ID="{303A63C9-F76D-4259-BAC2-D0D2620F46DD}" ShortID="1010500757">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F88572D6-8E52-4DE4-89EA-130D2A419A87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Paso5" ID="{EBCB8CA2-BC6D-4AA9-BEFE-610F741C1387}">
									<Language>SFX</Language>
									<AudioFile>Paso5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="541672595"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Paso5" ID="{EBCB8CA2-BC6D-4AA9-BEFE-610F741C1387}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
