<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0507C109-5CD6-41DE-B3EB-D263197221B8}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0507C109-5CD6-41DE-B3EB-D263197221B8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MySoundBank" ID="{5785D1A6-28CC-4B00-B3FA-0044693F89B7}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}" WorkUnitID="{9BFB9817-E595-4AD9-A7BD-63D3EC520428}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
