<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFD076AF-31BF-4447-9CF9-E885466DF512}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{CFD076AF-31BF-4447-9CF9-E885466DF512}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="test menu" ID="{526A7BC9-D934-41CF-B74F-528E3B42AC63}">
					<ModuleList>
						<Module>
							<ObjectRef Name="start_gameplay" ID="{12DBA7DC-E55E-4977-8CCC-EBF5BEDE1A4B}" WorkUnitID="{F20CCE66-998E-449D-BD02-84DF88F7DAD3}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="menu_start" ID="{1F57A6EA-DFB2-4F97-89CB-2D81923FCF3E}" WorkUnitID="{F20CCE66-998E-449D-BD02-84DF88F7DAD3}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="HEALTH" ID="{10A371F4-3868-499B-8A71-8EC9FB0C16FA}"/>
							<Value>0.250683355418043</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
